# Marvinet_Automation

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/Hooks/: Testhooks.java
src/main/java/Runner/: TestNG_Runner.java  TestRunner.java
src/main/java/pageobjects/: Forgotpasswordpage.java  Gmail_page.java  Resetpasswordpage.java  Settingspage.java  Signin_page.java  Signinpage.java  Signup_page.java
src/main/java/resources/: Base.java  dataproperties
src/main/java/utils/: NetworkCondition.java  TestData.java
src/test/java/Stepdefinitions/: Forgotpassword.java  Resetpassword.java  Settings.java  Signin.java  Signup.java
src/test/resources/Features/: 01_Signin.feature  01_Signup.feature  02_Forgotpassword.feature  03_Resetpassword.feature  04_Settings_personalinfo.feature
